############### SIGNAL YIELDS ###############
mass window: 105 <= m4l <= 140
sqrt(s) = 13 TeV
integrated lumi. = 3 fb-1

ggH 4mu Untagged 1.00098
ggH 4mu OneJetTagged 0.509379
ggH 4mu VBFTagged 0.0513334
ggH 4mu VHLeptTagged 0.00310883
ggH 4mu VHHadrTagged 0.0145585
ggH 4mu ttHTagged 0.000227476
ggH 4e Untagged 0.561616
ggH 4e OneJetTagged 0.293451
ggH 4e VBFTagged 0.0279794
ggH 4e VHLeptTagged 0.0015165
ggH 4e VHHadrTagged 0.00887154
ggH 4e ttHTagged 0.00015165
ggH 2e2mu Untagged 0.727884
ggH 2e2mu OneJetTagged 0.381626
ggH 2e2mu VBFTagged 0.0390498
ggH 2e2mu VHLeptTagged 0.00250223
ggH 2e2mu VHHadrTagged 0.00985727
ggH 2e2mu ttHTagged 0.00015165
ggH 2mu2e Untagged 0.575112
ggH 2mu2e OneJetTagged 0.314452
ggH 2mu2e VBFTagged 0.0301783
ggH 2mu2e VHLeptTagged 0.00189563
ggH 2mu2e VHHadrTagged 0.0101606
ggH 2mu2e ttHTagged 0

qqH 4mu Untagged 0.0225934
qqH 4mu OneJetTagged 0.0822001
qqH 4mu VBFTagged 0.0451978
qqH 4mu VHLeptTagged 0.000615436
qqH 4mu VHHadrTagged 0.00149735
qqH 4mu ttHTagged 5.71023e-05
qqH 4e Untagged 0.0125754
qqH 4e OneJetTagged 0.0464729
qqH 4e VBFTagged 0.0263365
qqH 4e VHLeptTagged 0.000253788
qqH 4e VHHadrTagged 0.000767708
qqH 4e ttHTagged 3.17235e-05
qqH 2e2mu Untagged 0.0167758
qqH 2e2mu OneJetTagged 0.0602462
qqH 2e2mu VBFTagged 0.0327314
qqH 2e2mu VHLeptTagged 0.000463163
qqH 2e2mu VHHadrTagged 0.00102784
qqH 2e2mu ttHTagged 5.07576e-05
qqH 2mu2e Untagged 0.0131211
qqH 2mu2e OneJetTagged 0.0501399
qqH 2mu2e VBFTagged 0.0273642
qqH 2mu2e VHLeptTagged 0.000291856
qqH 2mu2e VHHadrTagged 0.000989773
qqH 2mu2e ttHTagged 5.07576e-05

WH 4mu Untagged 0.00441597
WH 4mu OneJetTagged 0.0236762
WH 4mu VBFTagged 0.00147568
WH 4mu VHLeptTagged 0.00647547
WH 4mu VHHadrTagged 0.00412253
WH 4mu ttHTagged 0.000227309
WH 4e Untagged 0.00275566
WH 4e OneJetTagged 0.01401
WH 4e VBFTagged 0.000866192
WH 4e VHLeptTagged 0.00379464
WH 4e VHHadrTagged 0.00271903
WH 4e ttHTagged 0.000151791
WH 2e2mu Untagged 0.00357165
WH 2e2mu OneJetTagged 0.0171902
WH 2e2mu VBFTagged 0.00106503
WH 2e2mu VHLeptTagged 0.00475129
WH 2e2mu VHHadrTagged 0.0030409
WH 2e2mu ttHTagged 0.000188273
WH 2mu2e Untagged 0.00292883
WH 2mu2e OneJetTagged 0.0147043
WH 2mu2e VBFTagged 0.000986978
WH 2mu2e VHLeptTagged 0.00395578
WH 2mu2e VHHadrTagged 0.00288176
WH 2mu2e ttHTagged 0.000151423

ZH 4mu Untagged 0.00688498
ZH 4mu OneJetTagged 0.0200185
ZH 4mu VBFTagged 0.00120797
ZH 4mu VHLeptTagged 0.000866492
ZH 4mu VHHadrTagged 0.00288548
ZH 4mu ttHTagged 8.11003e-05
ZH 4e Untagged 0.00393125
ZH 4e OneJetTagged 0.0116825
ZH 4e VBFTagged 0.000755513
ZH 4e VHLeptTagged 0.000478065
ZH 4e VHHadrTagged 0.00198483
ZH 4e ttHTagged 4.26844e-05
ZH 2e2mu Untagged 0.00554474
ZH 2e2mu OneJetTagged 0.0154045
ZH 2e2mu VBFTagged 0.000900639
ZH 2e2mu VHLeptTagged 0.000687218
ZH 2e2mu VHHadrTagged 0.00210862
ZH 2e2mu ttHTagged 4.69528e-05
ZH 2mu2e Untagged 0.00442212
ZH 2mu2e OneJetTagged 0.0123911
ZH 2mu2e VBFTagged 0.000798197
ZH 2mu2e VHLeptTagged 0.000495139
ZH 2mu2e VHHadrTagged 0.00214276
ZH 2mu2e ttHTagged 5.12212e-05

ttH 4mu Untagged 1.01151e-05
ttH 4mu OneJetTagged 0.0059805
ttH 4mu VBFTagged 0.00108484
ttH 4mu VHLeptTagged 0.000877483
ttH 4mu VHHadrTagged 0.00306234
ttH 4mu ttHTagged 0.00302188
ttH 4e Untagged 1.01151e-05
ttH 4e OneJetTagged 0.00394741
ttH 4e VBFTagged 0.000667595
ttH 4e VHLeptTagged 0.00057403
ttH 4e VHHadrTagged 0.0020129
ttH 4e ttHTagged 0.00202302
ttH 2e2mu Untagged 1.26438e-05
ttH 2e2mu OneJetTagged 0.0044557
ttH 2e2mu VBFTagged 0.000857253
ttH 2e2mu VHLeptTagged 0.000725757
ttH 2e2mu VHHadrTagged 0.00233406
ttH 2e2mu ttHTagged 0.00215957
ttH 2mu2e Untagged 2.52876e-06
ttH 2mu2e OneJetTagged 0.00390442
ttH 2mu2e VBFTagged 0.000713112
ttH 2mu2e VHLeptTagged 0.000523455
ttH 2mu2e VHHadrTagged 0.00217221
ttH 2mu2e ttHTagged 0.00196486

